# centrix

./: README.md  build.xml  centrix.conf  log4j.properties  run.sh  show.sh
.mps/: modules.xml
solutions/org.modellwerkstatt.centrix/: org.modellwerkstatt.centrix.msd
solutions/org.modellwerkstatt.centrix/models/org/modellwerkstatt/centrix/: globallog.mps  testbox.mps  vertilog.mps
templates/: dashboard.peb  index.html
