<!--

 Build.xml: build centrix global logging server
 			fat jar for vert.x 
            
 daniel stieger, autumn 2018, marseille

                 autumn 2021, koblach
 
 
 set JAVA_HOME=c:\javaexe\MPS30\jre
 set PATH=%PATH%;c:\javaexe\ant_MPS25\bin;c:\PROGRA~2\WIXTOO~1.7\bin
 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jbr11/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 
-->
 
<project name="build-centrix" default="default">      
  <description> Create fat jar for vertx centrix global log server </description>
  
  <property name="vertx.dir"        value="vertx/lib" />
  
  <property name="bin.dir"        value="solutions/org.modellwerkstatt.centrix/classes_gen" /> 
  <property name="lib.dir"        value="jars" />
  
  
  <!-- **** app specific definitions **************************************************************** -->
  <property name="projectName"          value="centrix" />
  <property name="projectVersion"       value="1.3.0" />

  <!-- <property name="projectMainClass"     value="org.modellwerkstatt.centrix.globallog.GlobalLogger" /> -->
  <property name="projectMainClass"     value="org.modellwerkstatt.centrix.globallog.GlobalLogger" />
 


  <target name="default" depends="clean">
    <mkdir dir="dist"/>  
    <!-- <copy todir="dist">
      <fileset dir="./" includes="log4j.properties" />
    </copy> -->
    
    
    <jar jarfile="dist/${projectName}-${projectVersion}.jar" basedir="${bin.dir}">
      <manifest>
        <attribute name="Main-Class" value="io.vertx.core.Launcher" />
        <attribute name="Main-Verticle" value="${projectMainClass}" />
      </manifest>
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"
                  excludes="META-INF/*.SF" />
                  
      <zipgroupfileset dir="${vertx.dir}" includes="netty-*.jar"
                  excludes="META-INF/*.SF" />
      
      <zipgroupfileset dir="${vertx.dir}" includes="jackson-*.jar"
                  excludes="META-INF/*.SF" />
    
      <fileset dir="./" includes="log4j.properties" />
      <!-- <fileset dir="./templates" includes="**/*" /> -->
    </jar>
  </target>
  
  <target name="clean" description="Delete old work and dist directories">
	<delete dir="work"/>
	<delete dir="dist"/>	
  </target>
</project>
