#
# Running log4j on centrix 
# daniel stieger, 2018
#

log4j.rootLogger = ERROR, CENTRIX, stdout
log4j.category.org.modellwerkstatt.globallog = INFO, GLOBALLOG

# Define all the appenders
log4j.appender.CENTRIX = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CENTRIX.File = logs/centrix.log
log4j.appender.CENTRIX.Append = true
log4j.appender.CENTRIX.Encoding = UTF-8
# Roll-over the log once per day
log4j.appender.CENTRIX.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.CENTRIX.layout = org.apache.log4j.PatternLayout
log4j.appender.CENTRIX.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.GLOBALLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.GLOBALLOG.File = logs/globallog.log
log4j.appender.GLOBALLOG.Append = true
log4j.appender.GLOBALLOG.Encoding = UTF-8
log4j.appender.GLOBALLOG.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.GLOBALLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.GLOBALLOG.layout.ConversionPattern = %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

