#
# Running log4j on centrix 
# daniel stieger, 2021
#

log4j.rootLogger = ERROR, CENTRIX
log4j.category.org.modellwerkstatt.globallog = INFO, GLOBALLOG
log4j.additivity.org.modellwerkstatt.globallog = false
log4j.category.org.modellwerkstatt.detaillog = INFO, DETAILLOG
log4j.additivity.org.modellwerkstatt.detaillog = false
log4j.category.org.modellwerkstatt.portj = INFO, PORTJ
log4j.additivity.org.modellwerkstatt.portj = false


# Define all the appenders
log4j.appender.CENTRIX = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CENTRIX.File = logs/centrix.log
log4j.appender.CENTRIX.Append = true
log4j.appender.CENTRIX.Encoding = UTF-8
# Roll-over the log once per day
log4j.appender.CENTRIX.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.CENTRIX.layout = org.apache.log4j.PatternLayout
log4j.appender.CENTRIX.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.GLOBALLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.GLOBALLOG.File = logs/globallog.log
log4j.appender.GLOBALLOG.Append = true
log4j.appender.GLOBALLOG.Encoding = UTF-8
log4j.appender.GLOBALLOG.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.GLOBALLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.GLOBALLOG.layout.ConversionPattern = [%t] %m%n

log4j.appender.DETAILLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DETAILLOG.File = logs/detaillog.log
log4j.appender.DETAILLOG.Append = true
log4j.appender.DETAILLOG.Encoding = UTF-8
log4j.appender.DETAILLOG.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.DETAILLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.DETAILLOG.layout.ConversionPattern = [%t] %m%n

log4j.appender.PORTJ = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PORTJ.File = logs/portj.log
log4j.appender.PORTJ.Append = true
log4j.appender.PORTJ.Encoding = UTF-8
log4j.appender.PORTJ.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.PORTJ.layout = org.apache.log4j.PatternLayout
log4j.appender.PORTJ.layout.ConversionPattern = %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

